<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

  <link rel="stylesheet" href="./styles.css">

  <script src="./main.js"></script>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</head>
<body onload="size()" onresize="size()">
    <div class="container">

        <div class="row">
          <div id="spartyhead1" class="col-xs-2">
            <img class="img-fluid d-block mx-auto mt-1" src="https://8jtwvw-bn1306.files.1drv.com/y3m7rjKglqKCmomhfeAgv6KN7T9B05eKExt9v3mxh_q7LyZkFhzHgJGaIl0qlN7olRrvtt4H0IYTu5PalXAl2g6NfsihbFMz9BsLfMbVP2ylgNjw3dr0xaqp8T945CscNVFwfFyGuRfC3aDROcn0BIwTFmAICjy2nCT2tPfswTjrPg?width=221&height=256&cropmode=none" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-xs-12 col-md-8">
            <h1 class="text-xs-center" id="title">Michigan State Water Ski Club</h1>
          </div>
          <div id="spartyhead2" class="col-xs-2">
            <img class="img-fluid d-block mx-auto mt-1" src="https://8jtwvw-bn1306.files.1drv.com/y3m7rjKglqKCmomhfeAgv6KN7T9B05eKExt9v3mxh_q7LyZkFhzHgJGaIl0qlN7olRrvtt4H0IYTu5PalXAl2g6NfsihbFMz9BsLfMbVP2ylgNjw3dr0xaqp8T945CscNVFwfFyGuRfC3aDROcn0BIwTFmAICjy2nCT2tPfswTjrPg?width=221&height=256&cropmode=none" alt="Spartan Logo" width="70px">
          </div>
        </div>

        <nav class="navbar navbar-light bg-faded my-2">
        <img src="https://jamqgw-bn1306.files.1drv.com/y3mrfBHVU7bRAOBkxN_ycRLlfBSHCknFyqsRmeHKdVs_mSUMgqrl8QImTXNPrHW9CGSp1DyUmJnRvuqBIFKPLTO4uEZZ77SopI5ea9NwQ2UqiF5cvLYvXPNJMULAa0d4mezVNZD6LnkFS4C0GUov6cwp4tIdSoWPCQsIOlExx_PBpM?width=218&height=154&cropmode=none" class="hidden-md-up img-fluid" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" width="50px">
        <a id="twit1" class="nav-link minHSpacing" href="https://twitter.com/Msuwaterski" target="_blank">
            <img class="img-fluid" src="https://8jtpea-bn1306.files.1drv.com/y3maqPfp0kTY9Z6qW5MAF8blYfz6y_XC6JnSR76wLaI3Bnu5x5u9xud2DD22-VpE8LE773SGmR7rK7D2YuzSE172FESkffRHzrJfA2P2PZHtLbPF4JQn9MBdugwQ4230nqci0oPZdIoyKas_oOHVj5wQVeUQCivEsyZmVhe21tSdqA?width=256&height=256&cropmode=none" alt="Twitter" width="35px">
        </a>
        <a id="insta1" class="nav-link minHSpacing" href="https://www.instagram.com/msuwaterski/" target="_blank">
            <img class="img-fluid" src="https://jamqvq-bn1306.files.1drv.com/y3mchQsRCEzUdXUmIPvBZECcQ0txQMXJp_ZIgADwrhV5JseHtXSmsxGFyQ9yJHp7ZflieAKuWw5Bs9-OE3WaEoKUIVv1duPV-okZ4FHl6LmAoKycYUrRB-N-OLl_PQUl_bIuduAFmjeK2nqm6RcyTfA3MM_N3x61yOsIED2tCNj_CE?width=256&height=256&cropmode=none" alt="Instagram" width="35px">
        </a>
        <a id="fb1" class="nav-link minHSpacing" href="https://www.facebook.com/msuwaterski.1/" target="_blank">
            <img class="img-fluid" src="https://v8al7q-bn1306.files.1drv.com/y3mdCij97QncWZ5-JuD2dSAwdHZg2WSYOT9_ydQDD3u4y0L3g6XZxJi_cKwdbvJhT8fVDWtu4jj39uCNgk5GS_ObvLtb7-4LbvBw85qPA3yQiXIQU1NBjIRFKDsnrMXORVH-k_yd6iJYR01CfATMJHTE7w62SjrRWAi1aGSXOr3n3E?width=50&height=50&cropmode=none" alt="Facebook" width="35px">
        </a>
          <div class="collapse navbar-toggleable-sm" id="navbarResponsive">
              <ul class="nav navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./schedule.html">Schedule</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./officers.html">Officers</a>
                  </li>
                 <li class="nav-item">
                      <a class="nav-link" href="./alumni.html">Alumni</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                  <li id="twit2" class="nav-item float-xs-right">
                      <a class="nav-link mediaSpacing" href="https://twitter.com/Msuwaterski">
                          <img class="img-fluid" src="https://8jtpea-bn1306.files.1drv.com/y3maqPfp0kTY9Z6qW5MAF8blYfz6y_XC6JnSR76wLaI3Bnu5x5u9xud2DD22-VpE8LE773SGmR7rK7D2YuzSE172FESkffRHzrJfA2P2PZHtLbPF4JQn9MBdugwQ4230nqci0oPZdIoyKas_oOHVj5wQVeUQCivEsyZmVhe21tSdqA?width=256&height=256&cropmode=none" alt="Twitter" width="35px">
                      </a>
                  </li>
                  <li id="insta2" class="nav-item float-xs-right">
                      <a class="nav-link mediaSpacing" href="https://www.instagram.com/msuwaterski/" target="_blank">
                          <img class="img-fluid" src="https://jamqvq-bn1306.files.1drv.com/y3mchQsRCEzUdXUmIPvBZECcQ0txQMXJp_ZIgADwrhV5JseHtXSmsxGFyQ9yJHp7ZflieAKuWw5Bs9-OE3WaEoKUIVv1duPV-okZ4FHl6LmAoKycYUrRB-N-OLl_PQUl_bIuduAFmjeK2nqm6RcyTfA3MM_N3x61yOsIED2tCNj_CE?width=256&height=256&cropmode=none" alt="Instagram" width="35px">
                      </a>
                  </li>
                  <li id="fb2" class="nav-item float-xs-right">
                      <a class="nav-link mediaSpacing" href="https://www.facebook.com/msuwaterski.1/" target="_blank">
                          <img class="img-fluid" src="https://v8al7q-bn1306.files.1drv.com/y3mdCij97QncWZ5-JuD2dSAwdHZg2WSYOT9_ydQDD3u4y0L3g6XZxJi_cKwdbvJhT8fVDWtu4jj39uCNgk5GS_ObvLtb7-4LbvBw85qPA3yQiXIQU1NBjIRFKDsnrMXORVH-k_yd6iJYR01CfATMJHTE7w62SjrRWAi1aGSXOr3n3E?width=50&height=50&cropmode=none" alt="Facebook" width="35px">
                      </a>
                  </li>
              </ul>
          </div>
        </nav>

        <div class="row pt-1">
        <h1 class="text-xs-center">Home</h1>
            <hr>
        </div>

        <div class="row">
            <div class="col-xs-12 mt-1">
                The Michigan State University Waterski Club is a competitive, nationally ranked team who represents a wide range of skiing abilities in slalom, trick and jump. We are a team of about 20 women and men with varying skill levels from beginner to returning tournament skier. Our main tournament season is in the fall and we also compete in several spring and summer tournaments. We practice on the Grand River in Lansing, MI behind a beautiful Malibu Response from Tommy's Michigan.
            </div>
        </div>

        <hr>
            <p class="text-xs-center">2017 Constitution (coming soon) and <a href="https://1drv.ms/b/s!Ak9Zw5cKyHcLrif_XSVf-ZAW0aPq" target="_blank">Mission Statement</a></p>
        <hr>

        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center">
                    <h3>What is 3 event collegiate skiing?</h3>
                    <hr>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-8">
                <h4 class="text-xs-center">
                    Slalom
                </h4>
                <div>
                    This is scored based on three factors: number of balls skied around, speed of the boat, and length of the rope. If you run the full pass (all six buoys and both gates) you will be able to increase your speed and try to run the course again. Your set ends when you either miss a buoy or fall. Max speed for Men: 36mph and for Women: 34mph. When you achieve maximum speed you start shortening the rope by preset increments.
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <iframe class="img-fluid d-block mx-auto" src="https://www.youtube.com/embed/tBfXBfs8jXM" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-xs-12 col-md-8">
                <h4 class="text-xs-center">
                    Trick
                </h4>
                <div>
                    You can compete on either a wake board or a trick ski. Points are pre-determined based on the level of difficulty; wakeboard tricks only receive half points. Boat speed and rope length varies on skiers preference.  You have 20 seconds to complete your run and only get one pass through for the judges to document your tricks. Your set ends when you use up your time or fall.
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <iframe class="img-fluid d-block mx-auto" src="https://www.youtube.com/embed/3Og3B_E2HrY" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <hr>

        <div class="row mb-2">
            <div class="col-xs-12 col-md-8">
                <h4 class="text-xs-center">
                    Jump
                </h4>
                <div>
                    Known to be the most dangerous and exciting event in collegiate 3-event. Using longer skis with modified fins, a helmet and padded jump suit, skiers compete for distance using the 5 ft. jump to launch themselves. Boat speed varies from 26-32mph based on skiers skill and preference. You are allowed at max 3 jumps, your set ends when you either fall a second time or you complete 3 jumps.
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <iframe class="img-fluid d-block mx-auto" src="https://www.youtube.com/embed/t4ZGKI8vpcg" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

    </div>
</body>
</html>
